from keras.models import Sequential, Model
from keras.layers.core import Dense, Dropout, Activation
from keras.optimizers import RMSprop

from player import Player
import numpy as np
import math
import random

class IntPlayer_Q(Player):
    
    def __init__(self,cell,k,vsplit,n,name,sizemap,indim_i, outdim_i, epsilon, wp_i, wm_i, gamma_i,alpha_i):

        Player.__init__(self,cell,k,vsplit,n,name,sizemap)
        self.indim = indim_i
        self.outdim = outdim_i
        self.model = Sequential()
        self.model.add(Dense(self.outdim,init='lecun_uniform',input_shape=(self.indim,)))
        self.model.add(Activation('linear'))
    
        self.model.set_weights([np.array([[ -2.81747639e-01,  -5.53323507e-01,  -4.73645985e-01,
         -2.46659771e-01,   1.62101358e-01,   1.81209743e-01,
         -2.06635535e-01,  -6.74969107e-02,  -3.96367982e-02,
          5.67234047e-02,   2.99397297e-02,  -8.42528939e-02,
          1.13685101e-01,  -1.11370370e-01,  -1.43621340e-01,
         -3.00395161e-01],
       [ -2.78231293e-01,  -2.53363073e-01,  -2.04896495e-01,
         -1.31457567e-01,  -2.36589313e-01,  -1.08080611e-01,
          1.51447460e-01,  -7.72630945e-02,  -7.05755949e-02,
         -1.56268209e-01,   2.12870851e-01,   1.04164993e-02,
         -8.27608481e-02,   9.25067291e-02,  -7.31441826e-02,
         -4.24179703e-01],
       [ -3.98795515e-01,  -3.24740469e-01,  -2.93090552e-01,
         -2.45968122e-02,  -8.37911367e-02,  -2.31950104e-01,
         -1.11057244e-01,   6.19030334e-02,   7.07301125e-02,
          8.82534981e-02,  -1.43473864e-01,   1.22849308e-01,
          8.09745416e-02,   6.52739406e-02,  -2.08702222e-01,
         -2.05697417e-01],
       [  3.82892825e-02,  -2.92579919e-01,  -2.18367532e-01,
         -2.15076476e-01,  -5.43647259e-02,  -6.03393838e-02,
         -2.70199060e-01,  -2.50663221e-01,   1.06160700e-01,
          2.02578649e-01,  -3.97745408e-02,  -1.56299323e-01,
         -9.72577557e-02,   1.91343233e-01,  -1.71383217e-01,
         -8.12703073e-02],
       [ -9.78952795e-02,  -1.47187337e-01,  -2.68230587e-01,
         -2.07959980e-01,  -4.19793874e-01,  -4.32670742e-01,
         -3.74930769e-01,  -2.77508289e-01,   2.13980209e-02,
         -1.51585892e-01,  -8.26801639e-03,  -2.09644616e-01,
          7.53170624e-02,   1.73510149e-01,   1.03151403e-01,
          1.59900784e-01],
       [  2.40533859e-01,  -2.18597531e-01,  -4.22896147e-01,
         -3.42940301e-01,  -3.38844419e-01,  -8.19685832e-02,
         -4.28956002e-01,  -4.08765495e-01,  -2.37705320e-01,
         -6.06678193e-03,  -2.31290862e-01,  -8.04072395e-02,
         -6.94233626e-02,   9.08475816e-02,   1.77725822e-01,
          2.36605152e-01],
       [  2.52280474e-01,   3.35585624e-02,   1.01947434e-01,
         -2.79618651e-01,   3.86255607e-02,  -1.70773163e-01,
         -1.82639688e-01,  -3.20619583e-01,  -1.33731380e-01,
         -4.82626073e-02,  -1.28033310e-01,  -1.29426911e-01,
         -5.75246215e-02,   1.54278160e-03,   7.19058067e-02,
         -8.99356455e-02],
       [  5.63330017e-02,   6.05836399e-02,   1.87014550e-01,
          4.71077375e-02,  -4.17602181e-01,  -4.63854700e-01,
         -4.45038825e-01,  -1.63171440e-01,  -4.40363675e-01,
         -2.70970941e-01,  -3.30245256e-01,  -6.84283487e-03,
          1.32840991e-01,   1.90624326e-01,  -6.44803122e-02,
         -1.74200058e-01],
       [  1.13627836e-01,  -1.08874477e-01,  -1.37265861e-01,
          1.27208471e-01,  -2.09192738e-01,  -6.67445287e-02,
         -1.79492742e-01,  -3.03481251e-01,  -3.11535969e-03,
         -5.22707522e-01,  -2.10841730e-01,  -3.10417444e-01,
         -3.23947102e-01,  -7.10431412e-02,  -2.03611910e-01,
         -8.90011061e-03],
       [  1.55887127e-01,   2.28834987e-01,   1.17285743e-01,
         -1.10322259e-01,   8.85686353e-02,   9.76317376e-02,
         -2.44283035e-01,  -3.27972442e-01,  -1.46481693e-01,
         -2.06493154e-01,  -2.67443568e-01,  -4.60938722e-01,
         -4.11809623e-01,   4.45754034e-04,   8.61843750e-02,
         -1.37438521e-01],
       [  4.87864427e-02,   1.54064491e-01,   2.01799661e-01,
         -1.67028651e-01,  -8.90810639e-02,   4.78691459e-02,
          1.57360390e-01,  -2.00041637e-01,  -1.71706453e-01,
         -2.20749587e-01,  -2.89462507e-01,  -3.27939481e-01,
         -1.59766883e-01,  -3.53958011e-01,   4.52556610e-02,
          1.34573042e-01],
       [  1.69647560e-01,  -1.12613842e-01,   1.68937936e-01,
         -2.85503520e-05,   2.26545930e-01,  -5.46980314e-02,
          4.47231643e-02,   1.35620639e-01,   1.18839159e-03,
         -4.98690754e-02,  -2.45961756e-01,  -2.86218047e-01,
         -3.03705275e-01,  -2.73105890e-01,   3.82652767e-02,
         -1.71129435e-01],
       [  6.78429157e-02,   1.44374177e-01,   1.43607944e-01,
          4.24463861e-02,   1.91672161e-01,  -5.73423021e-02,
          2.63481904e-02,  -7.82243386e-02,   1.02773547e-01,
         -4.67739441e-02,  -1.72718450e-01,  -3.36949706e-01,
         -4.09129053e-01,  -2.01740175e-01,  -3.15846711e-01,
         -3.61628979e-01],
       [ -1.58183098e-01,  -2.44172990e-01,  -6.45109713e-02,
          9.68896672e-02,   1.51138425e-01,   1.28639087e-01,
         -2.03477472e-01,   7.76470974e-02,   7.35623669e-03,
         -2.16726124e-01,  -3.13935548e-01,  -3.68159652e-01,
         -5.72951771e-02,  -5.00378251e-01,  -6.50747642e-02,
         -2.68991739e-01],
       [ -4.03753519e-01,  -3.45550835e-01,  -1.65286176e-02,
         -5.06930910e-02,   1.74447238e-01,   1.47110641e-01,
         -5.32885045e-02,   1.18282363e-02,  -9.41735134e-02,
         -1.36006959e-02,   2.18651686e-02,  -2.03845069e-01,
         -2.25819319e-01,  -2.67629713e-01,  -1.42176151e-01,
         -8.28428790e-02],
       [ -2.81696133e-02,  -1.18327536e-01,  -3.36815894e-01,
          7.13526160e-02,  -7.55510107e-02,   1.55450523e-01,
          1.81499094e-01,  -7.96545446e-02,   1.87988639e-01,
         -2.08832845e-01,   9.93955210e-02,   1.46251485e-01,
         -2.52424210e-01,  -7.45459422e-02,  -3.78011823e-01,
         -4.76429790e-01],
       [  1.67709458e+00,   8.17150474e-02,  -1.98016644e-01,
         -2.25886986e-01,   3.06056738e-02,  -2.29563147e-01,
         -2.46463314e-01,  -6.28171489e-02,  -1.36975586e-01,
         -2.45983064e-01,   1.07634149e-01,  -1.40586924e-02,
         -2.12653413e-01,  -2.60081708e-01,  -1.83796003e-01,
          3.17418009e-01],
       [  3.47386077e-02,   3.90264422e-01,   7.19473779e-01,
         -1.40798002e-01,  -9.85673666e-02,  -1.51079774e-01,
          1.85711365e-02,  -2.58091211e-01,   5.46369404e-02,
         -2.35842183e-01,   1.07431583e-01,  -1.74231127e-01,
          3.32548879e-02,  -4.89063077e-02,  -2.32165486e-01,
          3.74480151e-02],
       [ -1.37285441e-01,   3.27316374e-02,   3.65447700e-01,
          5.72297215e-01,  -1.14673741e-01,  -6.36025593e-02,
          3.49326283e-02,  -3.42585534e-01,  -4.22302447e-02,
         -2.80066609e-01,  -2.91683618e-02,  -3.81045759e-01,
          4.29292433e-02,  -2.50522792e-01,  -2.62688776e-03,
         -2.51462251e-01],
       [ -1.19472794e-01,   1.93432719e-01,   3.31985325e-01,
          1.63993943e+00,   3.60432446e-01,   1.50012091e-01,
          1.39387652e-01,   9.30079445e-02,   7.34499097e-02,
          1.15119629e-01,  -9.08031166e-02,   3.23130526e-02,
         -2.39423830e-02,  -2.06813931e-01,  -8.54009241e-02,
         -2.68678278e-01],
       [ -1.30969426e-02,  -3.15008670e-01,   3.63770057e-03,
          3.27143490e-01,   2.60960996e-01,   1.08165598e+00,
         -2.09512308e-01,  -1.79716185e-01,   8.46793279e-02,
         -3.35095972e-01,  -3.26101691e-01,  -2.70763308e-01,
         -1.81272939e-01,   4.06123698e-02,   7.01084640e-03,
         -2.74105102e-01],
       [ -1.09027728e-01,  -3.69189560e-01,  -2.36190155e-01,
         -9.10805315e-02,   2.33005494e-01,   1.57343042e+00,
          3.18024606e-01,  -1.94277436e-01,  -2.21789598e-01,
         -2.25676492e-01,   4.45392542e-02,  -2.65850008e-01,
          5.93500957e-02,  -9.89380572e-03,  -3.31774577e-02,
         -6.81904256e-02],
       [  1.11318529e-02,  -1.89936996e-01,  -1.19303130e-01,
          2.00571269e-02,   1.64226577e-01,   5.64023912e-01,
          2.32423693e-01,   7.36518949e-02,   2.24772654e-02,
         -2.02846944e-01,   8.05176795e-02,  -6.21222630e-02,
         -1.72116384e-01,   6.26872033e-02,   2.47830711e-03,
          9.70816091e-02],
       [ -2.57573277e-01,   9.27155912e-02,  -1.77822620e-01,
         -2.74023145e-01,  -1.56263947e-01,   4.81331348e-02,
          1.46037728e-01,   3.71333599e-01,   2.11717531e-01,
         -2.20902860e-01,  -2.51407474e-01,  -2.49553710e-01,
         -1.27772972e-01,  -7.34723434e-02,  -2.22750396e-01,
          2.80359648e-02],
       [ -2.99411565e-01,  -3.94587219e-02,  -2.72126436e-01,
         -2.15769574e-01,  -9.47387293e-02,   1.25394482e-02,
         -2.17995435e-01,   4.90732789e-01,   1.86748648e+00,
          9.84458551e-02,   2.65667085e-02,  -1.44290641e-01,
         -3.21533263e-01,   3.67227867e-02,  -7.18895346e-02,
         -2.51452565e-01],
       [ -2.29831755e-01,   1.21151529e-01,   7.41264895e-02,
         -2.99159706e-01,   2.02289056e-02,  -1.39446398e-02,
         -8.17239955e-02,  -2.33221903e-01,   1.95130602e-01,
          1.81552613e+00,   1.01794444e-01,  -7.75623098e-02,
          3.98621894e-03,  -3.08214813e-01,  -2.09398359e-01,
         -7.00542480e-02],
       [ -1.56603977e-01,   2.26515043e-03,  -2.18206599e-01,
         -1.61355808e-01,  -1.47022665e-01,  -2.05651391e-02,
          7.11093657e-03,  -2.30169788e-01,   7.88041130e-02,
          3.34859252e-01,   4.23157156e-01,   9.32292819e-01,
          1.27999634e-01,  -9.05318260e-02,  -1.05441712e-01,
          5.96327931e-02],
       [ -5.64285368e-03,  -9.03066620e-02,  -6.43049553e-03,
         -2.53849387e-01,   1.26933992e-01,   9.89582837e-02,
         -3.18945259e-01,   3.68980616e-02,  -5.21713644e-02,
          1.66587502e-01,   3.21993351e-01,   1.75694597e+00,
          5.24400890e-01,  -9.17375088e-02,  -1.24269232e-01,
          5.53721562e-02],
       [ -7.91476667e-02,  -1.77334324e-01,   1.35944128e-01,
         -1.15770601e-01,  -1.21087730e-02,  -1.94952101e-01,
         -4.65037972e-02,  -5.41039519e-02,  -6.17729872e-02,
          4.91841063e-02,  -1.21178217e-01,   9.04567540e-01,
          2.24539921e-01,   3.47826660e-01,  -6.56009540e-02,
          6.29916340e-02],
       [  1.16074301e-01,  -1.65725440e-01,   7.87864700e-02,
         -2.46950418e-01,  -2.61531919e-01,  -1.47553697e-01,
          1.00506417e-01,  -8.97119865e-02,   1.66337211e-02,
          1.07987918e-01,   1.08460777e-01,   9.48837996e-02,
          5.38253427e-01,   2.65691102e-01,   7.91773319e-01,
          1.30566806e-01],
       [ -1.97921008e-01,  -2.45469242e-01,  -2.25236148e-01,
         -6.34300336e-02,   2.19774514e-01,   9.31549743e-02,
         -1.02744348e-01,   2.11629719e-02,  -3.06562096e-01,
          1.12655297e-01,  -2.22621486e-01,   9.85950157e-02,
          9.93148014e-02,   3.61830205e-01,   1.87917149e+00,
          2.73645639e-01],
       [  4.74818081e-01,  -1.35531843e-01,  -9.98996720e-02,
          8.54533687e-02,   2.32793251e-03,  -1.80991247e-01,
          8.80947523e-03,  -2.67764390e-01,  -2.41644591e-01,
          1.04002394e-01,   5.02732247e-02,  -6.86955899e-02,
         -1.79081395e-01,   6.36175573e-02,   2.29030535e-01,
          1.71973085e+00],
       [  1.92106807e+00,   1.69182801e+00,   1.33832800e+00,
          1.18518221e+00,   1.24729800e+00,   9.79370415e-01,
          1.25206554e+00,   1.01871371e+00,   9.93386686e-01,
          7.24296808e-01,   1.04572284e+00,   7.85947859e-01,
          1.15127325e+00,   1.16354263e+00,   1.05514431e+00,
          1.23141670e+00],
       [  1.30479455e+00,   1.92298794e+00,   1.55344975e+00,
          1.08310139e+00,   1.45837998e+00,   1.12597620e+00,
          1.07033360e+00,   1.18671238e+00,   8.49028111e-01,
          8.49358261e-01,   9.28041816e-01,   7.91768253e-01,
          1.07964206e+00,   1.15312791e+00,   9.84295785e-01,
          1.14006829e+00],
       [  1.05515623e+00,   1.71561468e+00,   2.24938798e+00,
          1.38900411e+00,   1.25940430e+00,   9.99762595e-01,
          1.28778481e+00,   1.13314283e+00,   7.75413036e-01,
          7.84917593e-01,   1.08011639e+00,   6.96269989e-01,
          1.11285138e+00,   1.23882401e+00,   9.79292810e-01,
          9.33093190e-01],
       [  1.09410632e+00,   1.22195852e+00,   1.54840267e+00,
          1.92532647e+00,   1.62953043e+00,   9.65981781e-01,
          1.12710142e+00,   1.15548551e+00,   1.04971075e+00,
          9.11005199e-01,   1.09327710e+00,   7.52285063e-01,
          1.11967802e+00,   1.10105705e+00,   9.96498525e-01,
          1.02040207e+00],
       [  9.75067317e-01,   1.13777542e+00,   1.29049134e+00,
          1.33046567e+00,   2.23249865e+00,   1.42899382e+00,
          1.28520918e+00,   1.10482705e+00,   1.06448114e+00,
          8.28729033e-01,   1.18315101e+00,   6.90848053e-01,
          1.08172548e+00,   1.02438879e+00,   6.99056923e-01,
          9.02407289e-01],
       [  9.24511731e-01,   1.20842409e+00,   1.23648405e+00,
          1.04354358e+00,   1.80948102e+00,   2.11248136e+00,
          1.44578445e+00,   1.15477073e+00,   1.01320708e+00,
          9.83200908e-01,   1.09695685e+00,   6.96634650e-01,
          1.08057356e+00,   9.58489001e-01,   7.42033362e-01,
          8.42877865e-01],
       [  8.68214309e-01,   1.13607728e+00,   1.20233834e+00,
          9.77588773e-01,   1.28728724e+00,   1.55733621e+00,
          1.92951393e+00,   1.48915529e+00,   9.61750150e-01,
          8.94676805e-01,   1.18899548e+00,   7.66618848e-01,
          1.04328513e+00,   9.20395017e-01,   7.26580501e-01,
          8.44793797e-01],
       [  8.93575728e-01,   1.13068569e+00,   1.06241179e+00,
          9.53143597e-01,   1.27400517e+00,   1.11113930e+00,
          1.74266577e+00,   2.36077929e+00,   1.43492484e+00,
          9.98503983e-01,   1.19209278e+00,   6.98645890e-01,
          9.99696732e-01,   9.68082190e-01,   7.25989103e-01,
          7.51692951e-01],
       [  7.23161995e-01,   8.56624186e-01,   1.03445280e+00,
          9.47627485e-01,   1.25851834e+00,   1.07352233e+00,
          1.48384237e+00,   1.72893977e+00,   2.02855730e+00,
          1.14151013e+00,   1.09668958e+00,   7.89744973e-01,
          1.09030461e+00,   9.61434662e-01,   8.58514905e-01,
          7.92363822e-01],
       [  6.74261034e-01,   9.41647410e-01,   9.89514947e-01,
          7.98121274e-01,   1.08447516e+00,   9.75945115e-01,
          1.30257154e+00,   1.21352684e+00,   1.65302145e+00,
          2.26705599e+00,   1.87297237e+00,   9.96560156e-01,
          1.23760462e+00,   1.17856395e+00,   8.32387030e-01,
          7.10230708e-01],
       [  7.66052485e-01,   9.47298884e-01,   8.84557366e-01,
          7.84740090e-01,   9.54603136e-01,   7.88709521e-01,
          1.22133577e+00,   1.31713879e+00,   1.04925478e+00,
          1.39563620e+00,   2.42724156e+00,   1.43327212e+00,
          1.26663232e+00,   1.09011805e+00,   9.31341827e-01,
          8.83575320e-01],
       [  9.22049642e-01,   1.00603569e+00,   1.08572161e+00,
          7.76106238e-01,   8.77056420e-01,   8.34083259e-01,
          1.17315149e+00,   1.20892239e+00,   1.15635967e+00,
          1.11950707e+00,   1.68953741e+00,   2.05990076e+00,
          1.70222080e+00,   1.33726215e+00,   1.02967799e+00,
          9.43798661e-01],
       [  1.05888879e+00,   1.19699562e+00,   1.10363925e+00,
          7.21585631e-01,   9.07074511e-01,   8.69207203e-01,
          1.11932564e+00,   9.90433455e-01,   1.10489213e+00,
          1.04292154e+00,   1.29133570e+00,   1.26911819e+00,
          2.11468077e+00,   1.85463798e+00,   1.16919613e+00,
          1.06004381e+00],
       [  1.11029673e+00,   1.15962815e+00,   9.40860450e-01,
          8.28135788e-01,   9.74959135e-01,   7.99411297e-01,
          1.09734392e+00,   1.00776291e+00,   9.33089316e-01,
          1.09268045e+00,   1.07920194e+00,   1.00466454e+00,
          1.41699266e+00,   2.34801102e+00,   1.56097710e+00,
          1.11240053e+00],
       [  1.16247678e+00,   1.23325753e+00,   1.27806377e+00,
          8.72942388e-01,   9.25569534e-01,   6.68955624e-01,
          1.08352804e+00,   1.01121855e+00,   9.10674095e-01,
          8.96253467e-01,   1.27519727e+00,   8.77551198e-01,
          1.18924356e+00,   1.35591614e+00,   2.09323382e+00,
          1.41863251e+00],
       [  1.62382865e+00,   1.34738243e+00,   1.28140664e+00,
          1.11211836e+00,   1.12739015e+00,   8.81534636e-01,
          1.09530413e+00,   1.04214585e+00,   8.58276486e-01,
          7.72392273e-01,   1.04098320e+00,   8.04988086e-01,
          1.16314805e+00,   1.16837740e+00,   1.33263135e+00,
          2.29594874e+00]]), np.array([ 2.25713158,  2.07426071,  2.09645677,  2.29871678,  2.10263276,
        2.35053802,  2.13140798,  2.13739014,  2.22868252,  2.42910767,
        2.14710379,  2.38609505,  2.16283798,  2.22279978,  2.30669975,
        2.22984934])]
)

        rms = RMSprop()
        self.model.compile(loss='mse', optimizer=rms)
        self.eps = epsilon
        self.wp = wp_i   #peso de comer jogador
        self.wm = wm_i   #peso da massa
        self.gamma = gamma_i
        self.inp = np.zeros((1,self.indim))
        self.outp = np.zeros((1,self.outdim))
        self.action = 0
        self.reward_mass = 0
        self.reward_player = 0
        self.alpha = alpha_i
        self.update = 0

    def do(self,fl,pl,sizemap, epochs):
        oldmass = self.mass
        self.inp = self.sensor(fl,pl)
	self.outp = self.model.predict(np.array(self.inp).reshape(1,self.indim),batch_size=1)
        if self.eps > 0.1:
            self.eps -= 1/epochs
        if (random.random()<self.eps):
            self.action = np.random.randint(0,self.outdim)
        else:
            self.action = np.argmax(self.outp[0])
        
        return self.action

    def reward(self,oldmass,re,maxQ,Qold,reward_morte):
        self.update = self.alpha * (self.mass - oldmass + reward_morte + re + self.gamma * maxQ - Qold)
        #if ((self.pos[0] <= 500) | (self.pos[0] >= 9500) | (self.pos[1] <= 500) | (self.pos[1] >= 9500)):
        #    self.update -= self.alpha*5

    def learn(self,fl,pl,oldmass,re,reward_morte):

        new_inp = self.sensor(fl,pl)
        new_outp = self.model.predict(np.array(new_inp).reshape(1,self.indim),batch_size=1)

        max_outp = max(new_outp[0])

        self.reward(oldmass,re,max_outp,self.outp[0][self.action],reward_morte)

        y = np.zeros((1,self.outdim))
        y[:] = self.outp[:]
        y[0][self.action] += self.update

        self.model.fit(np.array(self.inp).reshape(1,self.indim),y,batch_size=1, nb_epoch=1)
        self.update = 0
