from keras.models import Sequential, Model
from keras.layers.core import Dense, Dropout, Activation
from keras.optimizers import RMSprop

from player import Player
import numpy as np
import math
import random

class IntPlayer_Q(Player):
    
    def __init__(self,cell,k,vsplit,n,name,sizemap,indim_i, outdim_i, epsilon, wp_i, wm_i, gamma_i,alpha_i):

        Player.__init__(self,cell,k,vsplit,n,name,sizemap)
        self.indim = indim_i
        self.outdim = outdim_i
        self.model = Sequential()
        self.model.add(Dense(self.outdim,init='lecun_uniform',input_shape=(self.indim,)))
        self.model.add(Activation('linear'))

      
        self.model.set_weights([np.array([[ 2.47724861e-01,   2.06938207e-01,  -5.66039560e-03,
         -6.47431687e-02,  -8.35949779e-02,  -1.64429531e-01,
         -2.28561178e-01,  -6.96484894e-02,  -2.32945621e-01,
          2.00641975e-01,  -7.79113993e-02,   1.22291304e-01,
         -1.26274349e-02,  -1.88760638e-01,   5.15267290e-02,
         -1.65239558e-01],
       [ -1.75294414e-01,   2.01628178e-01,   1.74790934e-01,
          1.49701282e-01,  -1.81012735e-01,   8.61282572e-02,
          8.40911493e-02,   1.23672467e-02,  -1.94646731e-01,
          1.78599253e-01,  -1.79679617e-01,   2.09086150e-01,
         -1.54936135e-01,  -5.00843748e-02,  -1.55763343e-01,
         -3.69047001e-02],
       [  3.45364888e-03,   3.06266756e-03,   1.09338105e-01,
         -1.37565345e-01,  -1.86070025e-01,   1.08165190e-01,
         -8.06742534e-02,  -1.14112064e-01,  -9.93120857e-03,
          2.34194502e-01,   1.22169189e-01,   1.24141604e-01,
         -1.16914883e-01,  -9.70305055e-02,   1.20539427e-01,
         -5.68615496e-02],
       [  4.69751569e-04,   1.68271303e-01,   1.15131542e-01,
         -5.18082380e-02,  -2.45246112e-01,  -1.25560373e-01,
          2.12442115e-01,   7.19266906e-02,   1.91959351e-01,
          1.90666825e-01,  -1.23794645e-01,   1.95932820e-01,
         -1.14473157e-01,  -1.23093694e-01,   2.08312601e-01,
         -1.01166621e-01],
       [ -1.25356376e-01,  -3.95170189e-02,  -2.40195677e-01,
         -2.28504896e-01,   1.60092607e-01,   2.26182878e-01,
         -9.37724859e-02,   2.35923693e-01,  -1.79418311e-01,
         -9.25349444e-02,   1.12138856e-02,   1.76220909e-01,
          4.23175506e-02,   1.34655625e-01,   1.43919708e-02,
          8.63998979e-02],
       [  7.53840730e-02,  -1.60341747e-02,   1.11921273e-01,
          2.12262169e-01,   2.09246930e-02,  -7.29558766e-02,
         -1.60821021e-01,   9.47329327e-02,  -1.26941383e-01,
         -1.44554779e-01,  -1.83839068e-01,   1.74935266e-01,
          1.73434600e-01,  -6.29205406e-02,   1.96910515e-01,
         -9.35242921e-02],
       [  5.02938591e-02,   8.68782401e-02,  -1.70888975e-01,
          2.49560088e-01,   1.29711041e-02,   8.28970149e-02,
          5.97244687e-02,  -9.43207368e-02,   8.57794192e-03,
          9.16185454e-02,  -1.71805084e-01,   4.28334102e-02,
         -3.88940200e-02,  -2.34587014e-01,   1.44373551e-01,
         -4.84348461e-02],
       [ -1.06048964e-01,  -1.95430517e-01,   6.77541122e-02,
          1.07685871e-01,   1.58562511e-02,  -3.27623859e-02,
         -9.17088836e-02,  -6.07242957e-02,   2.06875533e-01,
         -1.92575172e-01,   1.76718421e-02,  -1.24516904e-01,
         -2.36169592e-01,  -1.42795458e-01,  -3.49126197e-02,
         -1.43099740e-01],
       [ -6.42297491e-02,   6.07718676e-02,  -1.19172938e-01,
         -3.94880958e-02,   2.02249289e-01,   1.24004528e-01,
         -4.83203158e-02,   1.53613612e-01,  -1.17026202e-01,
          1.74786344e-01,  -1.72754228e-01,  -2.38670528e-01,
          4.09585088e-02,  -1.51785621e-02,   1.60783067e-01,
         -1.43774897e-01],
       [ -4.65745702e-02,  -5.60130784e-03,   2.29586184e-01,
         -1.88578352e-01,  -2.33086750e-01,  -1.71120882e-01,
         -2.19417423e-01,   7.54562765e-02,  -9.12320241e-02,
          1.71476811e-01,  -1.17085494e-01,   1.89269274e-01,
         -1.61439076e-01,   2.02657729e-01,  -1.51974171e-01,
          2.15567335e-01],
       [  1.49597123e-01,   1.57011747e-01,  -2.30735764e-02,
         -1.71746045e-01,  -2.44277850e-01,   2.78355856e-03,
          1.11505017e-01,   1.45006344e-01,   2.41548032e-01,
         -1.49600254e-02,   1.12265557e-01,  -2.21685007e-01,
          7.08945468e-02,  -2.31039762e-01,  -1.16162643e-01,
          2.45038852e-01],
       [ -3.19233499e-02,  -9.67958346e-02,   1.85304150e-01,
         -1.82937030e-02,  -6.69040307e-02,   1.83870494e-01,
          1.96028516e-01,  -2.42547572e-01,   1.12904415e-01,
         -7.28533696e-03,   4.11499757e-03,   1.13120973e-01,
         -2.35548303e-01,  -9.09887329e-02,  -1.71653748e-01,
         -9.32298079e-02],
       [ -7.67858252e-02,   1.15432948e-01,   1.59391031e-01,
          6.80001453e-02,   2.47808546e-01,  -9.15746242e-02,
          1.90367371e-01,   1.52231947e-01,  -1.07150078e-01,
          5.71568869e-02,  -1.63681298e-01,  -2.26607725e-01,
          9.73336771e-02,  -1.18693084e-01,   6.03667721e-02,
          2.47425407e-01],
       [ -1.71853065e-01,  -2.45724395e-01,  -1.97512671e-01,
         -6.83307648e-02,  -8.55963826e-02,   2.35952169e-01,
          1.55508414e-01,   9.65298116e-02,   1.26124650e-01,
         -8.01379159e-02,  -6.11500144e-02,   2.18045354e-01,
          1.22293048e-01,  -2.49086097e-01,  -1.07907720e-01,
          1.74601689e-01],
       [  1.17303520e-01,  -4.24243510e-02,   2.47410536e-01,
         -1.35106251e-01,   5.14987037e-02,  -3.15656215e-02,
          2.32447833e-01,   2.35325426e-01,  -1.41180202e-01,
          7.36835599e-02,   1.99969947e-01,  -2.41690382e-01,
         -1.02692947e-01,  -1.41855165e-01,  -7.48827234e-02,
         -1.72044069e-01],
       [ -1.57126755e-01,   1.35535911e-01,  -2.33492583e-01,
          1.60839781e-01,   2.08484694e-01,  -6.06101938e-02,
          2.21741721e-01,   6.16580546e-02,   7.12772757e-02,
         -1.18504263e-01,  -1.18882217e-01,  -2.00682387e-01,
         -1.41414180e-01,  -8.46863613e-02,   8.79828781e-02,
          1.01055637e-01],
       [ -1.62645414e-01,   1.50228098e-01,  -2.01299740e-03,
         -3.49314474e-02,   1.29814833e-01,   1.96179122e-01,
         -2.36378342e-01,   3.44081176e-03,  -2.06623212e-01,
          6.62237927e-02,   9.32494774e-02,   2.14468554e-01,
         -2.19622090e-01,  -1.72346428e-01,  -3.52434106e-02,
          5.71440556e-04],
       [  1.70017540e-01,   4.84851189e-02,  -3.59019525e-02,
          1.19518794e-01,   1.50488123e-01,  -6.56166896e-02,
          8.50284621e-02,  -1.97900981e-01,  -2.19783947e-01,
         -2.31606781e-01,  -1.97986722e-01,  -4.46879007e-02,
          2.15101525e-01,   6.23472314e-03,   1.41263738e-01,
         -1.13494605e-01],
       [  1.36916757e-01,   1.33350790e-01,  -1.04221970e-01,
         -1.50032356e-01,  -1.61122590e-01,   1.52707085e-01,
          2.11330920e-01,  -3.05001950e-03,   1.90146729e-01,
         -1.72551081e-01,  -1.13291912e-01,   2.11530745e-01,
          1.45550556e-02,  -1.98076963e-01,   1.85664207e-01,
         -2.45905980e-01],
       [ -1.73437246e-03,   2.78173629e-02,  -1.79347932e-01,
          6.88208863e-02,   9.72189829e-02,  -3.32197850e-03,
          1.73254758e-02,   1.65822119e-01,  -1.69792771e-01,
         -2.14758679e-01,  -3.03718708e-02,   5.53401709e-02,
         -1.47388801e-01,  -3.51475626e-02,  -1.16961002e-01,
         -2.06814155e-01],
       [  1.11235239e-01,   7.16521367e-02,  -1.29411472e-02,
          2.16307327e-01,   1.08573519e-01,   1.61123455e-01,
         -4.31431159e-02,  -2.83459406e-02,  -2.08640799e-01,
         -1.50627971e-01,  -3.68567929e-02,   2.28249416e-01,
         -1.49674505e-01,  -1.45473346e-01,  -4.35680710e-03,
         -2.08531201e-01],
       [ -8.19908828e-03,   1.76814631e-01,  -5.94592504e-02,
         -1.06114313e-01,  -1.05086714e-01,   2.34254509e-01,
         -4.72743735e-02,  -3.76368011e-03,  -1.52443141e-01,
          1.65193528e-01,   1.11242510e-01,   9.58894789e-02,
          7.17483414e-03,   1.57811329e-01,   1.99675076e-02,
          2.69731507e-02],
       [ -7.68623501e-03,   2.17362165e-01,   2.28945419e-01,
          2.34897196e-01,   1.80339620e-01,  -1.30738690e-01,
          1.61197800e-02,   1.27618581e-01,   1.88394994e-01,
         -1.44297406e-01,   4.36401442e-02,  -2.16727674e-01,
         -2.39128113e-01,  -2.71462016e-02,   5.06039821e-02,
          1.04307115e-01],
       [ -1.04655407e-01,  -2.30436936e-01,  -1.07465111e-01,
          1.49218097e-01,   6.74415827e-02,   1.85487464e-01,
          1.04044743e-01,   1.90315902e-01,   2.48744056e-01,
          3.48573700e-02,  -2.34771833e-01,   1.01676963e-01,
         -8.10187589e-03,  -1.82413191e-01,   9.88862710e-04,
         -1.53938904e-01],
       [  2.34999415e-02,   1.30397588e-01,  -1.28898874e-01,
          2.06839666e-01,  -2.47561149e-02,   3.82281989e-02,
          1.06046498e-01,  -5.35698421e-02,  -1.70001268e-01,
          2.10051596e-01,   3.51933576e-02,  -2.81375051e-02,
          2.04596967e-01,   1.99794352e-01,  -9.11682025e-02,
          1.48288067e-02],
       [ -1.82910979e-01,   6.90939650e-02,   1.98398024e-01,
          1.78517625e-02,   1.24234177e-01,   1.08984008e-01,
          7.28474231e-04,   1.57889634e-01,   1.03458939e-02,
          2.17994332e-01,  -1.78321168e-01,   1.05431087e-01,
         -7.02922791e-02,  -2.00932279e-01,  -9.68952328e-02,
         -1.98647276e-01],
       [  2.41630301e-01,   5.96026108e-02,  -1.87640741e-01,
          2.19664156e-01,  -7.88064003e-02,  -2.37812832e-01,
         -2.36735061e-01,   1.18410662e-01,  -5.93067594e-02,
          5.71616851e-02,  -1.38583139e-01,  -2.06004724e-01,
         -2.49820594e-02,  -1.04900375e-01,  -2.41357267e-01,
         -6.42913356e-02],
       [  1.16758287e-01,   1.65888265e-01,  -2.41136074e-01,
         -1.30051285e-01,   1.16953008e-01,  -1.70262858e-01,
         -3.85103859e-02,   1.56085238e-01,  -9.45626050e-02,
         -9.49791744e-02,   7.25850165e-02,  -1.18665665e-01,
          2.19672292e-01,  -4.70055081e-02,   1.03601418e-01,
          1.59992397e-01],
       [  1.99942172e-01,   1.51109099e-01,   1.01416364e-01,
         -1.09256126e-01,   1.92996576e-01,   1.76869586e-01,
          1.02872863e-01,  -1.77175552e-01,   2.10506722e-01,
         -1.24645099e-01,  -1.31674662e-01,  -7.94561580e-02,
         -2.21370980e-02,   7.71963447e-02,  -4.71094623e-02,
          3.44708413e-02],
       [ -2.47684851e-01,  -1.50565237e-01,   3.26094441e-02,
         -4.75855097e-02,   1.85682088e-01,  -6.48960695e-02,
          1.76387697e-01,  -2.33428419e-01,   1.71053112e-01,
          1.00350596e-01,  -6.94169700e-02,  -3.95198427e-02,
         -7.72957653e-02,   1.09281048e-01,  -1.30442306e-01,
          9.00320709e-02],
       [  1.53264031e-02,  -1.43629938e-01,   1.42933309e-01,
         -3.53171602e-02,   1.40682489e-01,  -1.99350975e-02,
          2.06011415e-01,  -1.17357999e-01,  -1.00406542e-01,
         -1.84895694e-01,   1.36084780e-01,   1.42006159e-01,
         -2.29253143e-01,   7.62659758e-02,  -1.24088816e-01,
         -1.58843398e-01],
       [ -4.89003919e-02,  -1.42241716e-01,   8.16189796e-02,
         -3.52129303e-02,  -6.10618293e-02,  -1.68709233e-01,
         -1.70075178e-01,  -1.57861799e-01,  -1.53005794e-01,
         -2.41886273e-01,  -1.84709858e-02,  -2.46627852e-01,
         -3.95177957e-03,   1.97678506e-01,  -6.27746060e-02,
          7.78439865e-02],
       [  4.10451221e+00,   3.42029762e+00,   2.42992377e+00,
          2.09492373e+00,   2.10646796e+00,   1.36877322e+00,
          9.57874238e-01,   6.63438201e-01,   7.30665445e-01,
          1.08582461e+00,   1.05365908e+00,   1.18707800e+00,
          1.85205543e+00,   1.83248353e+00,   1.85192299e+00,
          2.69547486e+00],
       [  2.90854526e+00,   4.39464092e+00,   3.16951108e+00,
          2.04120255e+00,   2.00676775e+00,   1.87402689e+00,
          1.33530855e+00,   6.92448616e-01,   8.80332053e-01,
          6.73852384e-01,   8.01649213e-01,   8.58015716e-01,
          1.29883552e+00,   1.86708426e+00,   1.83455718e+00,
          1.98351586e+00],
       [  2.24877667e+00,   3.16849852e+00,   4.19162655e+00,
          2.78145194e+00,   1.83983791e+00,   2.01814342e+00,
          1.76288199e+00,   1.40008450e+00,   8.44466746e-01,
          7.01891959e-01,   7.61068940e-01,   7.11269140e-01,
          1.15035355e+00,   1.35362685e+00,   1.88736820e+00,
          2.13439250e+00],
       [  1.96366668e+00,   2.08618093e+00,   3.14150214e+00,
          4.28634119e+00,   3.19090533e+00,   1.98731256e+00,
          1.92350864e+00,   1.83749211e+00,   1.49186754e+00,
          9.01883185e-01,   7.56327927e-01,   7.79474258e-01,
          8.97095501e-01,   9.18074787e-01,   1.50144434e+00,
          2.01648140e+00],
       [  2.02897096e+00,   2.05726409e+00,   2.18863082e+00,
          3.32713509e+00,   4.52361250e+00,   2.76291132e+00,
          1.67883909e+00,   1.72579348e+00,   1.76269901e+00,
          1.34088242e+00,   7.76734233e-01,   8.27857852e-01,
          8.54862213e-01,   8.09903681e-01,   9.54234481e-01,
          1.42565572e+00],
       [  1.45429575e+00,   2.03583360e+00,   2.38310409e+00,
          2.38436270e+00,   3.59196877e+00,   4.00977516e+00,
          2.72780085e+00,   1.85410905e+00,   1.88077652e+00,
          1.82792985e+00,   1.39618516e+00,   1.09931076e+00,
          8.37889433e-01,   6.10622108e-01,   7.26956069e-01,
          9.40141678e-01],
       [  8.77002895e-01,   1.36666846e+00,   2.12740588e+00,
          2.47344756e+00,   2.55450130e+00,   3.37422204e+00,
          4.26082706e+00,   2.90157509e+00,   1.88326168e+00,
          1.83417475e+00,   1.75510681e+00,   1.23061180e+00,
          9.60407853e-01,   8.49868476e-01,   6.88130438e-01,
          5.32743752e-01],
       [  4.82649893e-01,   9.24006343e-01,   9.49172199e-01,
          1.90609479e+00,   2.32282376e+00,   2.41920280e+00,
          3.61568856e+00,   4.61115217e+00,   2.91388130e+00,
          1.77580082e+00,   1.90857911e+00,   1.76685369e+00,
          1.19694936e+00,   7.74296939e-01,   6.72342300e-01,
          6.40797913e-01],
       [  5.46783149e-01,   8.15220475e-01,   7.94265866e-01,
          1.23373222e+00,   2.13177514e+00,   2.57038689e+00,
          2.72040868e+00,   3.77586579e+00,   4.56790209e+00,
          2.82080054e+00,   1.99646473e+00,   2.00466156e+00,
          1.63385844e+00,   1.21596718e+00,   7.90116608e-01,
          4.83282536e-01],
       [  7.00880170e-01,   3.91342580e-01,   4.25692171e-01,
          7.62029529e-01,   9.68488276e-01,   2.16540027e+00,
          2.26424789e+00,   2.54214954e+00,   3.36569738e+00,
          4.82526398e+00,   3.31113482e+00,   2.28929520e+00,
          2.18711138e+00,   1.85463095e+00,   1.23227692e+00,
          6.82160139e-01],
       [  9.25164521e-01,   3.76691669e-01,   4.92596149e-01,
          6.91449344e-01,   7.17072487e-01,   1.32297933e+00,
          1.89541161e+00,   2.18899655e+00,   2.42027831e+00,
          3.25516653e+00,   4.86244583e+00,   3.65063691e+00,
          2.26985693e+00,   2.22607970e+00,   1.85987961e+00,
          1.19992971e+00],
       [  1.23698497e+00,   4.72331673e-01,   3.81358683e-01,
          4.25880283e-01,   6.52016282e-01,   1.01928568e+00,
          1.36086428e+00,   1.90697896e+00,   2.20940208e+00,
          2.27448678e+00,   3.13291693e+00,   4.86146259e+00,
          3.38444233e+00,   2.40681243e+00,   2.26427746e+00,
          1.87307167e+00],
       [  2.04891229e+00,   1.12202358e+00,   6.21211410e-01,
          4.56420183e-01,   5.73300838e-01,   8.43880355e-01,
          9.35457587e-01,   1.21890926e+00,   1.79965341e+00,
          1.75158966e+00,   2.10956264e+00,   2.85426354e+00,
          4.77808237e+00,   3.91740012e+00,   2.60350919e+00,
          2.41431260e+00],
       [  2.35610795e+00,   2.24289560e+00,   1.12496054e+00,
          7.31742263e-01,   7.93243647e-01,   4.55589950e-01,
          6.28001869e-01,   9.40620363e-01,   1.19743419e+00,
          1.75504267e+00,   1.84147251e+00,   1.81889546e+00,
          2.63346314e+00,   4.39005327e+00,   3.71767163e+00,
          2.64365172e+00],
       [  2.60324788e+00,   2.37821126e+00,   2.14998388e+00,
          1.39917803e+00,   8.51861179e-01,   5.52289724e-01,
          8.20366442e-01,   6.54598832e-01,   7.86329389e-01,
          1.43580616e+00,   1.79999292e+00,   1.87927186e+00,
          1.71372044e+00,   2.65162468e+00,   4.24425316e+00,
          3.63369989e+00],
       [  3.22107244e+00,   2.37645197e+00,   2.27059317e+00,
          2.17571807e+00,   1.36809301e+00,   9.45408642e-01,
          5.53009331e-01,   6.96134686e-01,   8.71667743e-01,
          9.52525854e-01,   1.27539647e+00,   1.79023755e+00,
          1.98163152e+00,   2.07475471e+00,   2.68506551e+00,
          4.22519350e+00]]), np.array([ 8.54616737,  8.48266315,  8.34081459,  8.53635883,  8.46199226,
        8.50306892,  8.57271194,  8.59822178,  8.57231045,  8.65137291,
        8.64118385,  8.59921455,  8.69116497,  8.59429264,  8.61100864,
        8.60773373

         ])]

)
        rms = RMSprop()
        self.model.compile(loss='mse', optimizer=rms)
        self.eps = epsilon
        self.wp = wp_i   #peso de comer jogador
        self.wm = wm_i   #peso da massa
        self.gamma = gamma_i
        self.inp = np.zeros((1,self.indim))
        self.outp = np.zeros((1,self.outdim))
        self.action = 0
        self.reward_mass = 0
        self.reward_player = 0
        self.alpha = alpha_i
        self.update = 0

    def do(self,fl,pl,sizemap, epochs):
        oldmass = self.mass
        self.inp = self.sensor(fl,pl)
	self.outp = self.model.predict(np.array(self.inp).reshape(1,self.indim),batch_size=1)
        if self.eps > 0.1:
            self.eps -= 1/epochs
        if (random.random()<self.eps):
            self.action = np.random.randint(0,self.outdim)
        else:
            self.action = np.argmax(self.outp[0])
        
        return self.action

    def reward(self,oldmass,re,maxQ,Qold,reward_morte):
        self.update = self.alpha * (self.mass - oldmass + reward_morte + re + self.gamma * maxQ - Qold)
        #if ((self.pos[0] <= 500) | (self.pos[0] >= 9500) | (self.pos[1] <= 500) | (self.pos[1] >= 9500)):
        #    self.update -= self.alpha*5

    def learn(self,fl,pl,oldmass,re,reward_morte):

        new_inp = self.sensor(fl,pl)
        new_outp = self.model.predict(np.array(new_inp).reshape(1,self.indim),batch_size=1)

        max_outp = max(new_outp[0])

        self.reward(oldmass,re,max_outp,self.outp[0][self.action],reward_morte)

        y = np.zeros((1,self.outdim))
        y[:] = self.outp[:]
        y[0][self.action] += self.update

        self.model.fit(np.array(self.inp).reshape(1,self.indim),y,batch_size=1, nb_epoch=1)
        self.update = 0
