from keras.models import Sequential, Model
from keras.layers.core import Dense, Dropout, Activation
from keras.optimizers import RMSprop

from player import Player
import numpy as np
import random



class IntPlayer(Player):

    def __init__(self,cell,k,vsplit,n,name,sizemap,indim_i, outdim_i, epsilon, wt_i, wm_i, gamma_i):

        Player.__init__(self,cell,k,vsplit,n,name,sizemap)
        self.indim = indim_i
        self.outdim = outdim_i
        self.model = Sequential()
        self.model.add(Dense(self.outdim,init='lecun_uniform',input_shape=(self.indim,)))
        self.model.add(Activation('linear'))
        self.model.set_weights([np.array([[ -2.90297568e-01,   1.66782975e-01,   2.89043009e-01,
          3.34926516e-01,   6.90756217e-02,   1.51608214e-01,
          3.95994991e-01,   4.19244766e-01,   3.86162966e-01,
         -2.04179615e-01,   2.02648014e-01,  -1.30147696e-01,
          1.97529942e-01,   4.19526219e-01,  -1.68201387e-01,
         -3.37200046e-01],
       [ -1.83712319e-01,  -2.33091861e-01,   1.43577456e-01,
         -5.97551093e-02,  -4.01884407e-01,   3.01960319e-01,
         -3.73119831e-01,  -3.96795630e-01,  -2.88447171e-01,
          2.35518157e-01,   2.53671169e-01,  -9.36826169e-02,
          1.51432693e-01,  -3.26930135e-01,  -1.47382215e-01,
         -1.68662116e-01],
       [  4.02016342e-01,   3.31090719e-01,   1.86535463e-01,
         -4.53257188e-02,   1.34287909e-01,  -2.69904792e-01,
          2.73034930e-01,   2.54486829e-01,   9.71745625e-02,
          2.37239316e-01,   2.64060825e-01,   2.19280541e-01,
         -2.91065097e-01,  -2.08015796e-02,   3.06328893e-01,
          1.82063133e-01],
       [ -8.85694772e-02,   3.14621657e-01,   2.54122019e-01,
         -2.14451879e-01,  -3.82948041e-01,   3.48784506e-01,
          1.39033556e-01,  -3.80319238e-01,  -3.81134003e-02,
          1.68349937e-01,   4.18920100e-01,  -2.35903159e-01,
         -5.31359983e-04,  -3.25406969e-01,  -4.19063985e-01,
         -2.10873783e-01],
       [ -1.72145292e-02,  -2.60964692e-01,  -1.35144323e-01,
          3.58350396e-01,   8.45235065e-02,  -3.53159785e-01,
          3.36314529e-01,   9.19300392e-02,   4.56052199e-02,
         -4.98019308e-02,  -2.75542885e-01,   3.58945519e-01,
         -2.81426072e-01,  -1.23441942e-01,   2.71004766e-01,
         -2.56575882e-01],
       [  1.16051242e-01,   3.93968463e-01,  -5.24891615e-02,
          1.21699966e-01,  -7.50673935e-02,   3.54943782e-01,
          6.33516386e-02,   3.28136496e-02,   6.06120192e-02,
         -4.10885036e-01,   2.69490838e-01,   7.07303807e-02,
          2.12348606e-02,  -1.49839640e-01,   1.12573104e-02,
         -9.93074626e-02],
       [ -7.88480416e-02,  -1.89715296e-01,   2.04542339e-01,
         -2.25041419e-01,  -6.01539314e-02,  -2.90235996e-01,
          2.78935004e-02,  -6.85059503e-02,   2.97473550e-01,
          2.31309906e-01,   3.09232831e-01,  -1.61658615e-01,
          4.37503494e-02,  -8.97127166e-02,   3.02577078e-01,
          5.40355295e-02],
       [ -5.74064404e-02,  -1.48737624e-01,   4.03933704e-01,
          2.82499105e-01,  -2.27026388e-01,   3.78184050e-01,
          7.33829988e-03,   1.09187990e-01,  -2.69170940e-01,
          1.47463784e-01,   7.89945722e-02,  -2.99508214e-01,
         -2.92516857e-01,   4.05203819e-01,   3.90838355e-01,
          2.70462513e-01],
       [ -2.98051894e-01,  -2.80839562e-01,   2.37423796e-02,
         -2.15535402e-01,   3.38902920e-01,   2.10784003e-02,
          3.84140521e-01,   9.62259471e-02,  -2.93418765e-01,
          2.79675294e-02,  -1.93446338e-01,   1.68954834e-01,
         -5.39272977e-03,   1.09523013e-01,   2.64421135e-01,
         -6.41338229e-02],
       [  1.07876122e-01,  -3.99011642e-01,   1.71452805e-01,
          3.73607576e-01,  -6.08101897e-02,   1.08433232e-01,
         -7.33498996e-03,  -1.31467983e-01,   1.37670666e-01,
          4.91711795e-02,  -2.05394700e-01,   1.79733932e-01,
         -1.01860709e-01,  -3.56445730e-01,   9.47571993e-02,
         -7.22253621e-02],
       [ -1.52158007e-01,   3.84586692e-01,   6.20489717e-02,
         -1.09198101e-01,  -2.73151547e-01,   3.05595011e-01,
         -3.08372796e-01,  -2.90326387e-01,   4.13267046e-01,
         -1.64462239e-01,  -1.35074809e-01,   1.46350145e-01,
         -2.16774628e-01,   4.45797406e-02,   3.47356796e-01,
          7.65011013e-02],
       [ -1.18679199e-02,  -1.68501195e-02,  -1.50661439e-01,
         -2.75283426e-01,   4.00620997e-02,  -1.07217319e-01,
         -8.89104977e-02,   1.26611874e-01,   4.17616695e-01,
         -6.25429526e-02,   3.92555684e-01,  -3.65401596e-01,
          4.11635220e-01,   1.24638349e-01,   1.22923978e-01,
         -3.79340589e-01],
       [  3.56146514e-01,  -2.63660818e-01,  -3.37786466e-01,
         -6.89743236e-02,  -1.47774001e-03,   3.10101539e-01,
          1.05284728e-01,  -8.81991833e-02,  -2.38636941e-01,
         -2.98286408e-01,  -3.11473548e-01,  -1.50956824e-01,
         -2.20145240e-01,   2.80781269e-01,  -3.92530262e-01,
          2.70802230e-01],
       [  3.81605834e-01,   3.53302121e-01,   2.72854030e-01,
         -3.93490821e-01,   3.89421135e-01,  -3.83568585e-01,
         -1.20756403e-02,   1.03424199e-01,  -4.07085091e-01,
         -3.02041918e-01,  -3.48898098e-02,   2.82034248e-01,
          3.88511151e-01,  -8.71920027e-04,   3.28068882e-01,
          2.99122065e-01],
       [ -6.38271123e-02,   2.42548697e-02,   3.64592433e-01,
         -5.61841689e-02,  -3.42969865e-01,   4.15021122e-01,
          3.95452738e-01,   1.42727911e-01,  -9.13037211e-02,
         -1.02500513e-01,  -2.79767901e-01,   1.36206433e-01,
         -2.95680705e-02,  -2.67143990e-03,   3.76682401e-01,
         -3.81185889e-01],
       [ -1.29866377e-01,   2.98818618e-01,  -3.42251629e-01,
          2.03357071e-01,   3.12064916e-01,  -3.80049735e-01,
         -1.48791909e-01,   9.15737227e-02,   1.37061745e-01,
         -1.82903349e-01,  -2.60356337e-01,  -2.29008541e-01,
         -3.46565545e-01,  -1.21061780e-01,  -2.32566074e-01,
          2.94140726e-01],
       [ -4.88896738e-04,   4.66959573e-05,  -2.04149997e-04,
         -2.88110110e-03,   1.74380839e-05,   1.14998780e-04,
         -1.12438691e-04,  -4.73699579e-03,  -2.77607120e-03,
         -2.36401364e-04,  -6.30961673e-04,  -1.21781079e-03,
         -1.43652898e-04,   3.98484088e-04,  -1.34420407e-05,
         -2.86668981e-03]]), np.array([-0.00979151, -0.00987401, -0.00802173, -0.00962189, -0.01015929,
       -0.01025524, -0.0087982 , -0.01190576, -0.01029244, -0.00687673,
       -0.00504702, -0.00102256, -0.00925108, -0.01234364, -0.00956123,
       -0.00963918])]
)
        rms = RMSprop()
        self.model.compile(loss='mse', optimizer=rms)
        self.eps = epsilon
        self.wt = wt_i   #peso do tempo vivo
        self.wm = wm_i   #peso da massa
        self.gamma = gamma_i
        self.inp = np.zeros((1,self.indim))
        self.outp = np.zeros((1,self.outdim))
        self.action = 0

    
    def do(self,fl,pl,sizemap,epochs):
        if (epochs == 0):
            pass
        else:
            if (self.eps > 0.1):
                self.eps -= 1/float(epochs)
        oldmass = self.mass
        self.inp = self.sensor(fl,pl)
	self.outp = self.model.predict(np.array(self.inp).reshape(1,self.indim),batch_size=1)
        if (random.random()<self.eps):
            self.action = np.random.randint(0,self.outdim)
        else:
            self.action = np.argmax(self.outp[0])
        
        self.act(self.action, sizemap)


    def learn(self,fl,pl,oldmass):

        new_inp = self.sensor(fl,pl)
        new_outp = self.model.predict(np.array(new_inp).reshape(1,self.indim),batch_size=1)

        max_outp = max(new_outp[0])

        update = (self.mass-oldmass)*self.wm + self.gamma*max_outp

        y = np.zeros((1,self.outdim))
        y[:] = self.outp[:]
        y[0][self.action] = update
  
        self.model.fit(np.array(self.inp).reshape(1,self.indim),y,batch_size=1, nb_epoch=1)

