from keras.models import Sequential, Model
from keras.layers.core import Dense, Dropout, Activation
from keras.optimizers import RMSprop

from player import Player
import numpy as np
import random

class IntPlayer_epi(Player):
    
    def __init__(self,cell,k,vsplit,n,name,sizemap,indim_i, outdim_i, epsilon, wp_i, wm_i, gamma_i,alpha_i):

        Player.__init__(self,cell,k,vsplit,n,name,sizemap)
        self.indim = indim_i
        self.outdim = outdim_i
        self.model = Sequential()
        self.model.add(Dense(self.outdim,init='lecun_uniform',input_shape=(self.indim,)))
        self.model.add(Activation('linear'))
#        self.model.set_weights([np.array([[-0.29029757,  0.16678298,  0.28904301,  0.33492652,  0.06907562,
#         0.15160821,  0.39599499,  0.41924477,  0.38616297, -0.20417961,
#         0.20264801, -0.1301477 ,  0.19752994,  0.41952622, -0.16820139,
#        -0.33720005],
#       [-0.18371232, -0.23309186,  0.14357746, -0.05975511, -0.40188441,
#         0.30196032, -0.37311983, -0.39679563, -0.28844717,  0.23551816,
#         0.25367117, -0.09368262,  0.15143269, -0.32693014, -0.14738221,
#        -0.16866212],
#       [ 0.40201634,  0.33109072,  0.18653546, -0.04532572,  0.13428791,
#        -0.26990479,  0.27303493,  0.25448683,  0.09717456,  0.23723932,
#         0.26406083,  0.21928054, -0.2910651 , -0.02080158,  0.30632889,
#         0.18206313],
#       [-0.08856948,  0.31462166,  0.25412202, -0.21445188, -0.38294804,
#         0.34878451,  0.13903356, -0.38031924, -0.0381134 ,  0.16834994,
#         0.4189201 , -0.23590316, -0.00053136, -0.32540697, -0.41906399,
#        -0.21087378],
#       [-0.01721453, -0.26096469, -0.13514432,  0.3583504 ,  0.08452351,
#        -0.35315979,  0.33631453,  0.09193004,  0.04560522, -0.04980193,
#        -0.27554289,  0.35894552, -0.28142607, -0.12344194,  0.27100477,
#        -0.25657588],
#       [ 0.11605124,  0.39396846, -0.05248916,  0.12169997, -0.07506739,
#         0.35494378,  0.06335164,  0.03281365,  0.06061202, -0.41088504,
#         0.26949084,  0.07073038,  0.02123486, -0.14983964,  0.01125731,
#        -0.09930746],
#       [-0.07884804, -0.1897153 ,  0.20454234, -0.22504142, -0.06015393,
#        -0.290236  ,  0.0278935 , -0.06850595,  0.29747355,  0.23130991,
#         0.30923283, -0.16165861,  0.04375035, -0.08971272,  0.30257708,
#         0.05403553],
#       [-0.05740644, -0.14873762,  0.4039337 ,  0.2824991 , -0.22702639,
#         0.37818405,  0.0073383 ,  0.10918799, -0.26917094,  0.14746378,
#         0.07899457, -0.29950821, -0.29251686,  0.40520382,  0.39083835,
#         0.27046251],
#       [-0.29805189, -0.28083956,  0.02374238, -0.2155354 ,  0.33890292,
#         0.0210784 ,  0.38414052,  0.09622595, -0.29341877,  0.02796753,
#        -0.19344634,  0.16895483, -0.00539273,  0.10952301,  0.26442114,
#        -0.06413382],
#       [ 0.10787612, -0.39901164,  0.17145281,  0.37360758, -0.06081019,
#         0.10843323, -0.00733499, -0.13146798,  0.13767067,  0.04917118,
#        -0.2053947 ,  0.17973393, -0.10186071, -0.35644573,  0.0947572 ,
#        -0.07222536],
#       [-0.15215801,  0.38458669,  0.06204897, -0.1091981 , -0.27315155,
#         0.30559501, -0.3083728 , -0.29032639,  0.41326705, -0.16446224,
#        -0.13507481,  0.14635015, -0.21677463,  0.04457974,  0.3473568 ,
#         0.0765011 ],
#       [-0.01186792, -0.01685012, -0.15066144, -0.27528343,  0.0400621 ,
#        -0.10721732, -0.0889105 ,  0.12661187,  0.4176167 , -0.06254295,
#         0.39255568, -0.3654016 ,  0.41163522,  0.12463835,  0.12292398,
#        -0.37934059],
#       [ 0.35614651, -0.26366082, -0.33778647, -0.06897432, -0.00147774,
#         0.31010154,  0.10528473, -0.08819918, -0.23863694, -0.29828641,
#        -0.31147355, -0.15095682, -0.22014524,  0.28078127, -0.39253026,
#         0.27080223],
#       [ 0.38160583,  0.35330212,  0.27285403, -0.39349082,  0.38942114,
#        -0.38356858, -0.01207564,  0.1034242 , -0.40708509, -0.30204192,
#        -0.03488981,  0.28203425,  0.38851115, -0.00087192,  0.32806888,
#         0.29912207],
#       [-0.06382711,  0.02425487,  0.36459243, -0.05618417, -0.34296986,
#         0.41502112,  0.39545274,  0.14272791, -0.09130372, -0.10250051,
#        -0.2797679 ,  0.13620643, -0.02956807, -0.00267144,  0.3766824 ,
#        -0.38118589],
#       [-0.12986638,  0.29881862, -0.34225163,  0.20335707,  0.31206492,
#        -0.38004974, -0.14879191,  0.09157372,  0.13706174, -0.18290335,
#        -0.26035634, -0.22900854, -0.34656554, -0.12106178, -0.23256607,
#         0.29414073],
#       [-0.05170553, -0.06500534, -0.07733734, -0.07876246, -0.04342386,
#        -0.07569265, -0.12672627, -0.15803599, -0.11011034, -0.06450516,
#        -0.09680516, -0.00227647, -0.07167011, -0.12113582, -0.0649876 ,
#        -0.1038289 ]]),np.array([ -6.73350692e-01,  -6.81230545e-01,  -6.69977248e-01,
#        -6.68441415e-01,  -6.71945512e-01,  -6.86027646e-01,
#        -6.96709514e-01,  -6.96783781e-01,  -7.05944955e-01,
#        -6.48838818e-01,  -7.01829672e-01,  -2.30914186e-04,
#        -6.71252072e-01,  -6.98210657e-01,  -7.10738242e-01,
#        -6.91810250e-01])]
#)

        self.model.set_weights([np.array([[5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
         [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
       [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
       [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
     [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
       [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5],
      [5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5]]), np.array([5,  5,  5,  5, 5,
        5, 5,  5,  5, 5,
        5, 5 , 5,  5,5,5])]
)
        rms = RMSprop()
        self.model.compile(loss='mse', optimizer=rms)
        self.eps = epsilon
        self.wp = wp_i   #peso de comer jogador
        self.wm = wm_i   #peso da massa
        self.gamma = gamma_i
        self.inp = np.zeros((1,self.indim))
        self.outp = np.zeros((1,self.outdim))
        self.action = 0
        self.reward_mass = 0
        self.reward_player = 0
        self.alpha = alpha_i
        self.update = 0

    def do(self,fl,pl,sizemap):
        oldmass = self.mass
        self.inp = self.sensor(fl,pl)
	self.outp = self.model.predict(np.array(self.inp).reshape(1,self.indim),batch_size=1)
        if (random.random()<self.eps):
            self.action = np.random.randint(0,self.outdim)
        else:
            self.action = np.argmax(self.outp[0])
        
        self.act(self.action, sizemap)
        return self.action

    def reward(self,oldmass,re,maxQ,Qold):
        self.update = self.alpha * (self.mass - oldmass + re + self.gamma * maxQ - Qold)

    def learn(self,fl,pl,oldmass,re):

        new_inp = self.sensor(fl,pl)
        new_outp = self.model.predict(np.array(new_inp).reshape(1,self.indim),batch_size=1)

        max_outp = max(new_outp[0])

        self.reward(oldmass,re,max_outp,self.outp[0][self.action])
        update = 0
        update = self.update
        self.update = 0

        y = np.zeros((1,self.outdim))
        y[:] = self.outp[:]
        y[0][self.action] += update
  
        self.model.fit(np.array(self.inp).reshape(1,self.indim),y,batch_size=1, nb_epoch=1)
