from keras.models import Sequential, Model
from keras.layers.core import Dense, Dropout, Activation
from keras.optimizers import RMSprop

from player import Player
import numpy as np
import math
import random

class IntPlayer_Q(Player):
    
    def __init__(self,cell,k,vsplit,n,name,sizemap,indim_i, outdim_i, epsilon, wp_i, wm_i, gamma_i,alpha_i):

        Player.__init__(self,cell,k,vsplit,n,name,sizemap)
        self.indim = indim_i
        self.outdim = outdim_i
        self.model = Sequential()
        self.model.add(Dense(self.outdim,init='lecun_uniform',input_shape=(self.indim,)))
        self.model.add(Activation('linear'))
        
        self.model.set_weights([np.array([[ -2.76759863e-01,  -5.51628649e-01,  -4.78910506e-01,
         -2.57398218e-01,   7.04684183e-02,   1.33282319e-01,
         -2.17471585e-01,  -6.76812455e-02,  -4.54546586e-02,
         -1.39225302e-02,  -9.29472670e-02,  -8.73754993e-02,
          4.54687811e-02,  -1.76221132e-01,  -1.87690049e-01,
         -2.83311695e-01],
       [ -2.48045295e-01,  -2.33477846e-01,  -2.27137715e-01,
         -1.24780059e-01,  -2.32698992e-01,  -1.22519843e-01,
          2.56605726e-03,  -5.78835495e-02,  -1.09940365e-01,
         -1.91956595e-01,   1.11213876e-02,  -1.08698346e-02,
         -8.65718126e-02,   2.79159080e-02,  -8.76000077e-02,
         -4.03751075e-01],
       [ -4.03667539e-01,  -3.29887062e-01,  -3.17274719e-01,
         -6.28989339e-02,  -1.05835639e-01,  -2.64396131e-01,
         -1.67441115e-01,   4.14063921e-03,   8.09541792e-02,
          1.65998042e-02,  -1.77955106e-01,   7.97429904e-02,
          6.35633897e-03,  -1.14316978e-01,  -2.29967952e-01,
         -1.85729980e-01],
       [  2.43612751e-02,  -2.82058269e-01,  -2.05007777e-01,
         -2.09846422e-01,  -8.26641172e-02,  -7.89102688e-02,
         -2.65325546e-01,  -2.46285334e-01,   1.05520338e-01,
          1.03038184e-01,  -1.15116723e-01,  -1.33631676e-01,
         -1.00651875e-01,  -6.50489926e-02,  -1.84095934e-01,
         -9.49650109e-02],
       [ -1.30528793e-01,  -1.49234772e-01,  -2.62154937e-01,
         -2.32350618e-01,  -4.13384944e-01,  -4.31571603e-01,
         -4.11044955e-01,  -2.64408469e-01,   2.99021099e-02,
         -2.00703710e-01,  -1.11947365e-01,  -1.94048628e-01,
         -2.08917297e-02,  -8.86852965e-02,   8.52693021e-02,
          1.32458925e-01],
       [  2.00543940e-01,  -2.05915809e-01,  -4.20455277e-01,
         -3.34267169e-01,  -3.61272246e-01,  -8.11391398e-02,
         -4.46355641e-01,  -3.71808052e-01,  -2.51183331e-01,
         -3.87494154e-02,  -2.51437604e-01,  -7.97530934e-02,
         -7.14566484e-02,  -1.25632256e-01,   1.50110722e-01,
          2.21292242e-01],
       [  2.31636658e-01,   2.34196223e-02,   6.30287752e-02,
         -2.92605400e-01,   1.69394743e-02,  -1.95774376e-01,
         -2.35402927e-01,  -3.51948887e-01,  -1.40499100e-01,
         -6.36655390e-02,  -1.97130471e-01,  -1.37600273e-01,
         -9.69631597e-02,  -1.63273111e-01,   8.22350830e-02,
         -9.62035432e-02],
       [  5.68477921e-02,   5.13438918e-02,   1.49390921e-01,
          1.84773933e-02,  -4.33557421e-01,  -4.59816962e-01,
         -4.47372586e-01,  -1.46595970e-01,  -4.38979983e-01,
         -3.22035402e-01,  -3.14532250e-01,  -3.64623852e-02,
          2.29393225e-02,  -9.74407047e-02,  -6.74112216e-02,
         -2.02190772e-01],
       [  8.72662291e-02,  -1.25513673e-01,  -1.65669039e-01,
          1.06262602e-01,  -1.89678743e-01,  -8.30478296e-02,
         -2.07667276e-01,  -2.85376519e-01,   1.34633826e-02,
         -5.42128146e-01,  -2.50317931e-01,  -3.23610604e-01,
         -3.41938615e-01,  -1.36791602e-01,  -2.07013771e-01,
         -6.06377888e-03],
       [  1.42087027e-01,   1.78743497e-01,   1.43012434e-01,
         -1.23377591e-01,   8.91986042e-02,   5.98169789e-02,
         -2.41148874e-01,  -3.28159332e-01,  -1.46117583e-01,
         -2.22466961e-01,  -3.02948594e-01,  -4.65982050e-01,
         -4.19934005e-01,  -6.41204268e-02,   7.54305497e-02,
         -1.43341497e-01],
       [  4.64375950e-02,   1.51758105e-01,   1.69793487e-01,
         -1.83697760e-01,  -8.48472342e-02,   4.90269028e-02,
          2.92569920e-02,  -1.80357754e-01,  -1.96852669e-01,
         -2.27719888e-01,  -3.04326832e-01,  -3.21004540e-01,
         -1.54602021e-01,  -3.72626215e-01,   5.29707521e-02,
          1.37034357e-01],
       [  1.54043823e-01,  -8.70788172e-02,   1.34231150e-01,
          9.00481653e-04,   1.83220282e-01,  -4.88173291e-02,
         -6.32645339e-02,   8.85511637e-02,  -2.28758436e-02,
         -8.90981257e-02,  -3.10297310e-01,  -3.05453986e-01,
         -2.96748728e-01,  -3.26748937e-01,   1.94596369e-02,
         -1.50174692e-01],
       [  5.21144271e-02,   1.37137160e-01,   1.07808143e-01,
          3.58299129e-02,   1.70012534e-01,  -7.63953701e-02,
         -1.85256541e-01,  -1.10120356e-01,   7.15960190e-02,
         -9.21720192e-02,  -2.82752872e-01,  -3.39822233e-01,
         -3.99894387e-01,  -2.11604670e-01,  -3.10455859e-01,
         -3.42314780e-01],
       [ -1.50285274e-01,  -2.58415937e-01,  -5.17503805e-02,
          9.18982103e-02,   7.41875619e-02,   6.28644601e-02,
         -2.29078725e-01,  -1.55042447e-02,  -1.54826809e-02,
         -2.27261260e-01,  -3.29607546e-01,  -3.55710804e-01,
         -7.97328874e-02,  -4.92549330e-01,  -8.48617256e-02,
         -2.95756519e-01],
       [ -4.21223462e-01,  -3.43550920e-01,  -1.52604505e-02,
         -7.64475912e-02,   1.01670697e-01,   1.01284944e-01,
         -8.42426494e-02,   5.84571622e-03,  -1.00648731e-01,
         -2.54022442e-02,  -8.56049359e-02,  -2.16503233e-01,
         -2.31034786e-01,  -2.72741437e-01,  -1.50000066e-01,
         -9.51380506e-02],
       [ -5.24850003e-02,  -1.10656448e-01,  -3.34808707e-01,
          3.74888927e-02,  -1.24855146e-01,   1.33796051e-01,
         -7.48408213e-03,  -6.56608716e-02,   1.69002384e-01,
         -2.15504140e-01,  -2.21807510e-02,   1.42659724e-01,
         -2.37481713e-01,  -9.87697169e-02,  -3.75203222e-01,
         -4.75191236e-01],
       [  1.61589348e+00,   1.17618173e-01,  -1.48144022e-01,
         -2.57623315e-01,  -6.15212917e-02,  -2.53196090e-01,
         -2.70601720e-01,  -7.52938092e-02,  -1.54208735e-01,
         -3.07996035e-01,  -6.74790218e-02,   9.33995750e-03,
         -1.72588184e-01,  -2.87951440e-01,  -2.12267026e-01,
          3.42013508e-01],
       [  1.02287583e-01,   1.22962093e+00,   4.71367747e-01,
         -1.31908730e-01,  -1.31680593e-01,  -1.96447298e-01,
         -9.07297879e-02,  -2.75384396e-01,   8.34624656e-03,
         -2.48285785e-01,  -9.25297737e-02,  -2.53871113e-01,
          4.21467721e-02,  -8.87585953e-02,  -2.56650209e-01,
          4.01016697e-02],
       [ -1.45727187e-01,   1.12111770e-01,   2.68466234e-01,
          8.58767807e-01,  -1.12251513e-01,  -1.34697437e-01,
         -9.47004035e-02,  -3.51506978e-01,  -6.72422200e-02,
         -2.78147846e-01,  -6.52769431e-02,  -3.95603985e-01,
         -2.51493463e-03,  -2.90949196e-01,   7.60268234e-03,
         -2.48524532e-01],
       [ -1.41071916e-01,   1.61368445e-01,   3.44408005e-01,
          1.46941602e+00,   3.70372742e-01,   1.15088962e-01,
          7.62726888e-02,   7.81861097e-02,   5.78986034e-02,
          1.06898881e-01,  -8.27644393e-02,   6.83697779e-03,
         -4.15000785e-03,  -4.10351902e-01,  -7.50349611e-02,
         -2.84619659e-01],
       [  8.95321742e-03,  -3.48174006e-01,   4.30184323e-03,
          2.82921940e-01,   3.00413698e-01,   9.93078768e-01,
         -2.15783522e-01,  -1.89635605e-01,   4.39735092e-02,
         -3.33884627e-01,  -3.38273078e-01,  -2.82479554e-01,
         -1.89465970e-01,  -3.59949172e-02,  -1.14504784e-01,
         -2.83466727e-01],
       [ -1.26248077e-01,  -3.34456354e-01,  -2.36540720e-01,
         -7.91060627e-02,   2.31923223e-01,   1.60506773e+00,
          2.49326751e-01,  -1.49687484e-01,  -2.42109880e-01,
         -2.05056235e-01,   3.53574865e-02,  -2.38049552e-01,
          4.65994067e-02,  -8.76098499e-02,  -4.24372107e-02,
         -7.77794868e-02],
       [  9.21032578e-03,  -1.92290947e-01,  -1.12286873e-01,
          3.08352523e-02,   1.43366143e-01,   8.32624197e-01,
          7.24365488e-02,   9.90158021e-02,   2.70991679e-02,
         -2.59534985e-01,   8.14376920e-02,  -8.46875980e-02,
         -1.76855713e-01,  -5.64121939e-02,  -8.35506897e-03,
          1.12730369e-01],
       [ -2.70385355e-01,   1.01998731e-01,  -1.51251897e-01,
         -2.48142391e-01,  -1.45551354e-01,   1.79906450e-02,
          5.68175077e-01,   2.40578011e-01,   1.76609978e-01,
         -2.30818033e-01,  -2.49825135e-01,  -2.43425980e-01,
         -1.33595273e-01,  -1.34027451e-01,  -2.12130278e-01,
          1.63080860e-02],
       [ -2.95098752e-01,  -8.99676979e-03,  -2.48171613e-01,
         -2.15474948e-01,  -6.73691109e-02,  -2.38435287e-02,
         -2.14711919e-01,   3.70071024e-01,   1.83031750e+00,
          8.82601440e-02,  -2.11441740e-02,  -1.19704239e-01,
         -2.94767857e-01,   5.32640144e-02,  -6.05235174e-02,
         -2.47362986e-01],
       [ -2.18843535e-01,   9.58856791e-02,   8.93424004e-02,
         -2.80329973e-01,  -3.35522778e-02,  -8.00923724e-03,
         -7.21344054e-02,  -2.26405263e-01,   1.84709504e-01,
          1.57705450e+00,   2.86711548e-02,  -4.58489098e-02,
          3.77914235e-02,  -3.53723377e-01,  -2.11255178e-01,
         -7.76826292e-02],
       [ -1.06631704e-01,  -2.84299199e-02,  -1.83535397e-01,
         -1.99169308e-01,  -1.43696994e-01,  -5.42916618e-02,
         -1.64548829e-02,  -2.33406886e-01,   1.14415452e-01,
          2.79490918e-01,   1.11634858e-01,   1.16069329e+00,
          9.16476473e-02,  -1.02738105e-01,  -1.23091288e-01,
          6.76164255e-02],
       [  4.30582324e-04,  -6.76659644e-02,  -7.25456188e-03,
         -2.69757241e-01,   1.40206248e-01,   9.04547125e-02,
         -3.65671188e-01,   1.57826934e-02,  -4.40571457e-02,
          1.54337481e-01,   2.34900713e-01,   1.70167899e+00,
          5.17803252e-01,  -9.82627645e-02,  -9.73540768e-02,
          3.71469334e-02],
       [ -8.09447542e-02,  -1.68997422e-01,   8.56675059e-02,
         -1.61775142e-01,  -3.97751741e-02,  -1.69846520e-01,
         -6.41868338e-02,  -3.48783880e-02,  -3.47108878e-02,
          5.01426682e-02,  -1.08763844e-01,   1.11290133e+00,
          2.30892450e-01,   1.33088380e-01,  -9.32787359e-02,
          1.13334455e-01],
       [  1.36563301e-01,  -1.48602143e-01,   1.05059341e-01,
         -2.44304463e-01,  -2.72462189e-01,  -1.47100031e-01,
          7.49017671e-02,  -6.84438571e-02,   1.32621806e-02,
          1.42704546e-01,   7.74674788e-02,   8.94677192e-02,
          4.46440548e-01,   1.29637063e-01,   1.07103670e+00,
          1.22094721e-01],
       [ -2.06609711e-01,  -2.05231383e-01,  -2.17111528e-01,
         -3.54669802e-02,   2.32571796e-01,   4.65032905e-02,
         -1.37611240e-01,   6.64950982e-02,  -3.14425439e-01,
          1.00029580e-01,  -2.55311966e-01,   7.08188862e-02,
          1.09146126e-01,   2.73854494e-01,   1.66145182e+00,
          3.10434222e-01],
       [  4.59877938e-01,  -1.24960341e-01,  -4.51831073e-02,
          4.11190130e-02,  -3.45638441e-03,  -2.35575780e-01,
         -9.08317119e-02,  -2.68968970e-01,  -2.22845688e-01,
          9.83854830e-02,  -4.17459048e-02,  -4.97846268e-02,
         -1.82571188e-01,   5.23995571e-02,   2.21478626e-01,
          1.50667095e+00],
       [  1.24407268e+00,   1.27641809e+00,   1.24881947e+00,
          9.48089361e-01,   1.09919059e+00,   7.41594791e-01,
          6.38366580e-01,   8.81412983e-01,   8.55902851e-01,
          5.86296022e-01,   7.12124467e-01,   5.96467257e-01,
          8.73602569e-01,   6.95965827e-01,   8.46552253e-01,
          1.11928225e+00],
       [  1.03927851e+00,   1.20537412e+00,   1.26028621e+00,
          9.20881152e-01,   1.06844234e+00,   8.55098009e-01,
          6.57347977e-01,   8.72459769e-01,   6.75222993e-01,
          6.96606398e-01,   6.90296113e-01,   6.52956784e-01,
          8.60751688e-01,   6.94614351e-01,   6.74238920e-01,
          9.21037197e-01],
       [  8.43800306e-01,   1.21272624e+00,   1.28443265e+00,
          1.15491629e+00,   1.10234666e+00,   7.86946177e-01,
          6.41451478e-01,   8.75065863e-01,   6.12883329e-01,
          7.11770415e-01,   6.42316580e-01,   5.18939734e-01,
          8.71832788e-01,   6.66357100e-01,   7.03206658e-01,
          7.55178213e-01],
       [  8.38254452e-01,   1.11497092e+00,   1.26017296e+00,
          1.17818844e+00,   1.11145699e+00,   7.36097395e-01,
          6.63238823e-01,   8.09801638e-01,   8.20574462e-01,
          8.41060102e-01,   6.36310756e-01,   5.58940232e-01,
          8.16601396e-01,   6.09286249e-01,   6.52923584e-01,
          8.75523627e-01],
       [  7.36205101e-01,   1.18300498e+00,   1.25732481e+00,
          1.22361600e+00,   1.41694713e+00,   1.14821911e+00,
          9.28822398e-01,   1.03664517e+00,   8.80750656e-01,
          7.64712930e-01,   9.13342893e-01,   5.91232479e-01,
          9.99249458e-01,   8.86634469e-01,   5.08558631e-01,
          7.32157409e-01],
       [  6.51990831e-01,   1.19522429e+00,   1.25398362e+00,
          9.01548207e-01,   1.75993598e+00,   1.74257302e+00,
          1.38246942e+00,   1.28093469e+00,   8.79857838e-01,
          9.26173985e-01,   1.36414862e+00,   6.37014687e-01,
          1.08998334e+00,   1.08613396e+00,   6.00826502e-01,
          7.00573027e-01],
       [  5.98721564e-01,   1.10659277e+00,   1.26728272e+00,
          9.05276060e-01,   1.35553598e+00,   1.51304281e+00,
          2.49645281e+00,   1.47837758e+00,   8.48089755e-01,
          9.41562772e-01,   1.84879673e+00,   7.51462698e-01,
          1.06790042e+00,   1.13816977e+00,   6.52179480e-01,
          7.68161356e-01],
       [  7.59441733e-01,   1.14057302e+00,   1.20599461e+00,
          9.58915234e-01,   1.34117234e+00,   1.12586379e+00,
          2.30200362e+00,   2.23491740e+00,   1.35057437e+00,
          9.79463220e-01,   1.79932845e+00,   5.92381477e-01,
          1.05728436e+00,   1.32586241e+00,   6.96557879e-01,
          7.44213700e-01],
       [  6.53510630e-01,   8.96343768e-01,   1.18168783e+00,
          9.36833858e-01,   1.31498063e+00,   9.83181179e-01,
          2.26234436e+00,   1.77505362e+00,   1.83941245e+00,
          1.19437838e+00,   1.76728129e+00,   7.77543724e-01,
          1.10592926e+00,   1.18833721e+00,   7.24081993e-01,
          8.06427896e-01],
       [  6.78631723e-01,   8.78997982e-01,   1.08090317e+00,
          7.77986825e-01,   1.16136062e+00,   9.90034521e-01,
          1.83477461e+00,   1.29987156e+00,   1.64720523e+00,
          2.34482145e+00,   2.71279669e+00,   9.79651690e-01,
          1.28809702e+00,   1.37494218e+00,   7.26201653e-01,
          6.91355407e-01],
       [  7.09381461e-01,   9.77924764e-01,   9.75606680e-01,
          7.17799664e-01,   1.13712609e+00,   7.70759881e-01,
          1.70944417e+00,   1.34570062e+00,   9.70122397e-01,
          1.48990941e+00,   4.44217062e+00,   1.41356349e+00,
          1.34344041e+00,   1.53628731e+00,   8.68560255e-01,
          9.17826295e-01],
       [  8.19525719e-01,   1.01296425e+00,   1.07769752e+00,
          6.72527552e-01,   1.00965571e+00,   7.66454935e-01,
          1.58772302e+00,   1.19882953e+00,   1.09819508e+00,
          1.10055697e+00,   2.82003093e+00,   1.97707713e+00,
          1.78664207e+00,   1.86822867e+00,   9.37390745e-01,
          8.99640858e-01],
       [  9.57464755e-01,   1.25670469e+00,   1.26259148e+00,
          7.13412762e-01,   9.80690479e-01,   8.62863660e-01,
          1.47558880e+00,   9.97527897e-01,   1.03839731e+00,
          1.03553736e+00,   1.84204984e+00,   1.28465414e+00,
          2.04465938e+00,   2.60386968e+00,   1.15326107e+00,
          1.03337133e+00],
       [  9.89046514e-01,   1.20495319e+00,   1.04537308e+00,
          7.60292590e-01,   9.88653600e-01,   7.38690674e-01,
          1.42384434e+00,   1.02576232e+00,   8.06701839e-01,
          9.44994092e-01,   1.57363629e+00,   9.63051975e-01,
          1.49309182e+00,   2.35218811e+00,   1.46476507e+00,
          1.09069049e+00],
       [  1.01406646e+00,   1.23840189e+00,   1.34438300e+00,
          7.00468481e-01,   9.93761897e-01,   4.63462740e-01,
          1.14414763e+00,   1.04909492e+00,   8.00574124e-01,
          7.23526359e-01,   1.16483736e+00,   7.60791540e-01,
          1.23240101e+00,   1.30786490e+00,   1.82544124e+00,
          1.34594870e+00],
       [  1.50307596e+00,   1.22296953e+00,   1.28354490e+00,
          8.98739815e-01,   1.10862815e+00,   5.88639915e-01,
          8.12562704e-01,   9.49897766e-01,   7.74258137e-01,
          6.61850691e-01,   8.22970212e-01,   5.85550129e-01,
          9.45101082e-01,   8.49872351e-01,   1.13580477e+00,
          1.62677646e+00]]), np.array([ 1.98649836,  1.96369207,  1.01376927,  2.11446667,  1.20946097,
        2.57678843,  2.15084696,  1.46779859,  2.2407279 ,  2.28928638,
        1.67469788,  2.80362177,  1.48297167,  1.6368134 ,  2.45812917,
        1.82764947])]
)

        rms = RMSprop()
        self.model.compile(loss='mse', optimizer=rms)
        self.eps = epsilon
        self.wp = wp_i   #peso de comer jogador
        self.wm = wm_i   #peso da massa
        self.gamma = gamma_i
        self.inp = np.zeros((1,self.indim))
        self.outp = np.zeros((1,self.outdim))
        self.action = 0
        self.reward_mass = 0
        self.reward_player = 0
        self.alpha = alpha_i
        self.update = 0

    def do(self,fl,pl,sizemap, epochs):
        oldmass = self.mass
        self.inp = self.sensor(fl,pl)
	self.outp = self.model.predict(np.array(self.inp).reshape(1,self.indim),batch_size=1)
        if self.eps > 0.1:
            self.eps -= 1/epochs
        if (random.random()<self.eps):
            self.action = np.random.randint(0,self.outdim)
        else:
            self.action = np.argmax(self.outp[0])
        
        return self.action

    def reward(self,oldmass,re,maxQ,Qold,reward_morte):
        self.update = self.alpha * (self.mass - oldmass + reward_morte + re + self.gamma * maxQ - Qold)
        #if ((self.pos[0] <= 500) | (self.pos[0] >= 9500) | (self.pos[1] <= 500) | (self.pos[1] >= 9500)):
        #    self.update -= self.alpha*5

    def learn(self,fl,pl,oldmass,re,reward_morte):

        new_inp = self.sensor(fl,pl)
        new_outp = self.model.predict(np.array(new_inp).reshape(1,self.indim),batch_size=1)

        max_outp = max(new_outp[0])

        self.reward(oldmass,re,max_outp,self.outp[0][self.action],reward_morte)
 
        y = np.zeros((1,self.outdim))
        y[:] = self.outp[:]
        y[0][self.action] += self.update

        self.model.fit(np.array(self.inp).reshape(1,self.indim),y,batch_size=1, nb_epoch=1)
        self.update = 0
